font_family      JetBrainsMono Medium Nerd Font Mono
bold_font        JetBrains Mono Extra Bold Nerd Font Complete
italic_font      auto
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complet
font_size        8.5

cursor_shape     underline
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0


scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no

initial_window_width   600
initial_window_height  300


repaint_delay    10
input_delay 3

visual_bell_duration 0.0
enable_audio_bell yes
open_url_modifiers ctrl+shift

open_url_with default

term xterm-kitty


window_border_width 0
window_margin_width 12


active_border_color #ffffff
inactive_border_color #cccccc
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

cursor           #d2d2d4
selection_foreground #2f2f2f
selection_background #ff6565
foreground       #f2f2f4
background       #131313
color0   #445158
color8   #5e6b72
color1   #ff6565
color9   #ff7272
color2   #2cc46c
color10  #46de88
color3   #ecc46f
color11  #ffde89
color4   #6f97ec
color12  #89b1ff
color5   #fa5477
color13  #ff6e91
color6   #64b9f2
color14  #71c6ff
color7   #d2d2d4
color15  #f1f1f3

