shadow = false
shadow-radius = 5;
shadow-opacity = 0.4;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;

fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

corner-radius = 6;
detect-rounded-corners = false;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'kitty'",
  "class_g = 'Polybar'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'Gimp'",
];

backend = "glx";
vsync = true
glx-no-stencil = true;
glx-copy-from-front = false;

detect-transient = true;
detect-client-leader = true;


mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

blur-background = true;

opacity-rule = [

	"99:class_g = 'Rofi'",
	"99:class_g = 'Google-chrome'"
];

/* vim:ft=dosini
